VITE_SUPABASE_PROJECT_ID="xuivgxtlqfeoaifbpadm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aXZneHRscWZlb2FpZmJwYWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTAzNDcsImV4cCI6MjA3NDQ4NjM0N30.4zmKwAIksgsw1MD7yZHTTeXy1RxW3XQndTux4S5Gtdg"
VITE_SUPABASE_URL="https://xuivgxtlqfeoaifbpadm.supabase.co"
